# versagen

./: InitialUML.puml  README.md  Versagen.sln  Versagen.sln.DotSettings  XMLparsing.puml  last.scm  sequencediagram198.puml  synchronization.puml
Versagen/: Annotations.cs  IDeepCloneable.cs  IDescribable.cs  IMergeable.cs  TransientServiceCache.cs  VersaCommsID.cs  VersaDescription.cs  VersaIO.cs  Versagen.csproj  VersagenServiceConfig.cs
Versagen.ASPNET/: ASPDebugContextBuilder.cs  ASPEventPreprocessor.cs  LambdaWriter.cs  VersaServiceConfigExtensions.cs  Versagen.ASPNET.csproj
Versagen.ASPNET.Identity/: EntityFrameworkIDExtensions.cs  IdentityPlayer.cs  VersaConfigExtensions.cs  VersaUserManager.EntityStore.cs  VersaUserManager.IPlayerStoreImpementations.cs  VersaUserManager.cs  Versagen.ASPNET.Identity.csproj
Versagen.ASPNET.Identity.EntityFramework/: Class1.cs  Versagen.ASPNET.Identity.EntityFramework.csproj
Versagen.ASPNET.Identity/FromMonoReflection/: BackingClassResolver.cs  ByteBuffer.cs  Dissassembler.cs  ILPattern.cs  Instruction.cs  MethodBodyReader.cs  NOTES.txt
Versagen.ASPNET.SignalR/: SignalRContextBuilder.cs  SignalRMessageRepeater.cs  SignalRVersaGroupWriter.cs  SignalRVersaWriterDirectory.cs  SignalRWriter.cs  VersaServiceConfigExtensions.cs  VersaSignalRConfig.cs  Versagen.ASPNET.SignalR.csproj
Versagen.DefaultImplementations/: CommandDemoClass.cs  DEBUGTextIDAuthenticator.cs  DefaultVersagenServiceConfigExtensions.cs  Versagen.DefaultImplementations.csproj
Versagen.DefaultImplementations/Entity/: Entity.cs  EntityStore.cs
Versagen.DefaultImplementations/Events/: EventObjectFetcher.cs  EventWaiter.cs  MessageRepeater.cs  StatChangedEvent.cs  TaskEventRunner.cs
Versagen.DefaultImplementations/Events/Commands/: ActUponCommandBase.cs  ArgCommandExpressionBuilder.cs  ArgsCommandContext.cs  ArgsCommandContextFactory.cs  DefaultCommandContextBuilder.cs  IArgParser.cs  LambdaArgParser.cs  StatManiuplation.cs  VersaArgsCommand.cs
Versagen.DefaultImplementations/IO/: LambdaWriter.cs
Versagen.DefaultImplementations/Location/: Location.cs
Versagen.DefaultImplementations/Scenarios/: Scenario.cs  VersaScenarioDistributor.cs
Versagen.DefaultImplementations/Utils/: Dice.cs  IDComparer.cs  PathBrowser.cs
Versagen.EntityFramework/: EntityFrameworkContextExtensions.cs  Versagen.EntityFramework.csproj  VersagenEntityContext.cs
Versagen.SampleConsoleOne/: ConsoleContextBuilder.cs  Program.cs  VersaConsoleWriter.cs  VersaHastyImplementation.cs  VersaHastyImplementationExtra.cs  Versagen.SampleConsoleOne.csproj
Versagen/Data/: IItemStore.cs  IPlayerStore.cs  IVersaIDGenerator.cs
Versagen/Data/Old_Implementation/: EntityStore.cs  GameDB.cs  GameDbOptions.cs  IAuthMapper.cs  IInventoryMap.cs  Player.cs  StoredAdventureLog.cs  StoryListing.cs
Versagen/Entity/: IEntity.cs  IEntityFactory.cs  IEntityStore.cs  IStat.Extensions.cs  IStat.cs  IStatDictionary.cs  NumericBaseStat.cs  NumericStatModifier.cs  StatModifierBase.cs  StatNotifyBase.cs  stats.cs
Versagen/Events/: AsyncManualResetEvent.cs  AutoUnsubSubject.cs  EventPipe.cs  ForceSequentialScenduler.cs  IEvent.cs  IEventPipe.Extensions.cs  IEventPipe.cs  IEventPreProcessor.cs  IKeepEventAlive.cs  ILongRunningObserver.cs  IMessageEvent.cs  IScenarioEventDistributor.cs  KeepEventAliveSlim.cs  MessageEvent.cs  ObserverDisposablePair.cs  SingleTaskScheduler.cs  include.puml
Versagen/Events/Actions/: CommandWrapper.cs  CommandWrapper.puml  GameAction.cs  GameAction.puml  IGameReaction.cs  IGameReaction.puml
Versagen/Events/Commands/: CommandContextBase.cs  CommandGroup.cs  CommandRunStateEventArgs.cs  CommandRunStateEventArgs.puml  CommandService.cs  CommandService.puml  CrossCommandStorage.cs  ICommandBuilder.cs  ICommandContext.cs  ICommandContextBuilder.cs  ICommandContextBuilder.puml  ICommandContextFactory.cs  ICommandContextFactory.puml  ICommandGroup.cs  ICommandGroup.puml  ICommandService.cs  ICommandService.puml  ICrossCommandStorage.cs  IVersaCommand.cs  VersaCommand.cs  VersaCommand.puml  VersaCommandBase.cs  VersaCommandBase.puml  include.puml
Versagen/Events/Commands/versagen/Versagen/Events/Commands/: CommandContextBase.puml  CommandGroup.puml  CrossCommandStorage.puml  ICommandBuilder.puml  ICommandContext.puml  ICrossCommandStorage.puml  IVersaCommand.puml
Versagen/Events/versagen/Versagen/Events/: AsyncManualResetEvent.puml  AutoUnsubSubject.puml  EventPipe.puml  ForceSequentialScenduler.puml  IEvent.puml  IEventPipe.Extensions.puml  IEventPipe.puml  IEventPreProcessor.puml  IKeepEventAlive.puml  ILongRunningObserver.puml  IMessageEvent.puml  IScenarioEventDistributor.puml  KeepEventAliveSlim.puml  MessageEvent.puml  ObserverDisposablePair.puml  SingleTaskScheduler.puml
Versagen/Exceptions/: IDTypeException.cs
Versagen/IO/: IVersaWriter.cs  VersaWriterDirectory.cs
Versagen/Items/: IItem.cs  InventoryListing.cs
Versagen/Locations/: ILocation.cs  ILocationHolder.cs
Versagen/Logging/: DefaultVersaLogger.cs  IVersaLogListener.cs  IVersaLogger.cs  VersaConsoleLogListener.cs  VersaDebugLogListener.cs
Versagen/PlayerSystem/: IAuthTranslator.cs  IPlayer.cs  IPlayerTranslator.cs  IUserIDMap.cs  LocalPermissions.cs  player.cs
Versagen/Rules/: IConditionalRule.cs  IDescriptiveRule.cs  IRule.cs  IRuleEnumerable.cs  IRuleset.cs  LambdaRule.cs  RuleSet.cs
Versagen/Scenarios/: DefaultScenarioScopeFactory.cs  IScenario.cs  IScenarioAuthenticator.cs  IScenarioScopeFactory.cs  ScenarioServiceProvider.cs  ScenarioServiceScope.cs
Versagen/Structs/: Color.cs  IUnionType.cs  UnionType.cs
Versagen/World/: IScenarioData.cs  IScenarioManager.cs  IWorldLeaf.cs  IWorldTree.cs  Stat.cs
Versagen/XML/: DescribableExtensions.cs  GenerateClasses.ps1  GenerateOptions.xml  IDescribable.cs  XMLDescriptor.cs  XMLRule.cs  XMLTranslator.cs
Versagen/XML/SampleXML/: SampleLocation.xml
Versagen/XML/SchemaClasses/: Story.cs
Versagen/XML/Schemas/: Action.xsd  Condition.xsd  Description.xsd  Effect.xsd  Entity.xsd  Inventory.xsd  Location.xsd  Resource.xsd  Roll.xsd  Stat.xsd  Story.xsd  refTo.xsd
(+16 files in other folders)
