<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Versagen.DefaultImplementations\Versagen.DefaultImplementations.csproj" />
    <ProjectReference Include="..\Versagen\Versagen.csproj" />
  </ItemGroup>

</Project>
