<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Versagen.ASPNET.Identity\Versagen.ASPNET.Identity.csproj" />
    <ProjectReference Include="..\Versagen.ASPNET\Versagen.ASPNET.csproj" />
    <ProjectReference Include="..\Versagen.EntityFramework\Versagen.EntityFramework.csproj" />
    <ProjectReference Include="..\Versagen\Versagen.csproj" />
  </ItemGroup>

</Project>
